<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: black;
            background-color: whitesmoke;
        }
        .field {
            margin-left: auto;
            margin-right: auto;
            position:relative;
            width: 50%;
        }
        .container {
            max-width: 400px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            /* margin-right: auto; */
            margin-left: 20 in;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: gray;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
            /* background-color: #dddddd; */
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="container"><a href='/'> Home </a> &nbsp;
        <a href='/data/'> Back To Search </a>
    </div> 
        <br>
    
    <table>
        <tr>
            {% for col in column_names %}
            <th>{{col}}</th>
            {% endfor %}
        </tr>

        {% for row in row_data %}
        <tr>
            {% for col, row_ in zip(column_names, row) %}
            {% if col == link_column %}
                <td> {{ row_ }} </td>
            {% elif row_ == "nan" %}
                <td> {{ "N/A" }} </td>
            {% else %}
                <td>{{row_}}</td>
            {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}

    </table>

</body>